<!DOCTYPE html>
<html>
<head>
  <title>Gene Hints</title>
  <style>
    body {
      font: 16px Arial;
      line-height: 19.6px;
      padding: 0 15px;
    }
    h1 {
      display: flex;
      justify-content: center;
      margin: 140px auto 60px auto;
    }
    h1 small {
      font-size: 60%;
      color: #6f6f6f;
      margin: 4px 0 0 15px;
    }
    .container {
      width: 90%;
      margin: 0 auto;
    }
    .control-container {
      display: flex;
      justify-content: center;
      margin-left: 130px;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      margin-left: -160px;
      margin-top: 40px;
    }
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}

    select, optgroup, option {
      float: left;
      font-size: 14px;
    }

    #ideogram-container {z-index: -1}

    #search-container {
      height: 26px;
      float: left;
      position: relative;
      top: -4px;
      margin-left: 10px;
    }

    #search-genes {
      padding-left: 3px;
      width: 200px;
      height: 20px;
      font-size: 14px;
      border-radius: 3px;
      border: 1px solid #888;
    }

    #search-button {
      height: 23px;
      width: 23px;
      font-size: 24px;
      background: #58F;
      color: #FFF;
      display: inline-block;
      position: relative;
      top: 2px;
      left: -25px;
      border-radius: 3px;
      text-align: center;
      padding-top: 1px;
      cursor: pointer;
    }

  </style>
  <script type="text/javascript" src="dist/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <div class="container">
    <h1>Gene Hints <small>Discoverability for gene search</small></h1>
    <div class="control-container">
      <div>
        <select>
          <optgroup label="Model organisms">
            <option value="homo-sapiens" selected>Human (Homo sapiens)</option>
            <option value="mus-musculus">Mouse (Mus musculus)</option>
            <option value="rattus-norvegicus">Rat (Rattus norvegicus)</option>
            <!-- <option value="drosophila-melanogaster">Fly (Drosophila melanogaster)</option> -->
            <!-- <option value="caenorhabditis-elegans">Worm (Caenorhabditis elegans)</option> -->
            <option value="danio-rerio">Zebrafish (Danio rerio)</option>
            <!-- <option value="arabidopsis-thaliana">Thale cress (Arabidopsis thaliana)</option> -->
            <!-- <option value="saccharomyces-cerevisiae">Yeast (Saccharomyces cerevisiae)</option> -->
          </optgroup>
          <optgroup label="Vertebrates">
            <option value="pan-troglodytes">Chimpanzee (Pan troglodytes)</option>
            <option value="macaca-mulatta">Macaque (Macaca mulatta)</option>
            <option value="macaca-fascicularis">Crab-eating macaque (Macaca fascicularis)</option>
            <option value="felis-catus">Cat (Felis catus)</option>
            <option value="canis-lupus-familiaris">Dog (Canis lupus familiaris)</option>
            <option value="equus-caballus">Horse (Equus caballus)</option>
            <option value="bos-taurus">Cow (Bos taurus)</option>
            <option value="sus-scrofa">Pig (Sus scrofa)</option>
            <!-- <option value="petromyzon-marinus">Lamprey (Petromyzon marinus)</option> -->
          </optgroup>
          <!-- <optgroup label="Plants">
            <option value="zea-mays">Maize (Zea mays)</option>
            <option value="oryza-sativa">Rice (Oryza sativa)</option>
            <option value="solanum-lycopersicum">Tomato (Solanum lycopersicum)</option>
            <option value="musa-acuminata">Banana (Musa acuminata)</option>
            <option value="vitis-vinifera">Grape (Vitis vinifera)</option>
            <option value="micromonas-commoda">Green algae (Micromonas commoda)</option>
          </optgroup>
          <optgroup label="Insects">
            <option value="anopheles-gambiae">Mosquito (Anopheles gambiae)</option>
          </optgroup>
          <optgroup label="Protozoa">
            <option value="plasmodium falciparum">Malaria parasite (Plasmodium falciparum)</option>
            <option value="leishmania donovani">Leishmania parasite (Leishmania donovani)</option>
          </optgroup> -->
        </select>
      </div>
      <div style="float: left; width: 350px;">
        <label for="search-genes" id="search-container">
          <input id="search-genes" autocomplete="off" placeholder="Search gene"/>
          <span id="search-button">
            <svg width="12" height="13"><g stroke-width="2" stroke="#FFF" fill="none"><path d="M11.29 11.71l-4-4"/><circle cx="5" cy="5" r="4"/></g></svg>
          </span>
          <div style="font-size: 12px">
            Examples:
            <a href="?q=AGT">AGT</a>,
            <a href="?q=RAD51">RAD51</a>,
            <a href="?q=CD4">CD4</a>
          </div>
        </label>
      </div>
    </div>
    <div class="wrapper">
      <div id="ideogram-container" style="visibility: hidden;"></div>
    </div>
  </div>
  <script type="text/javascript">

    const urlParams = parseUrlParams();

    const organism = 'org' in urlParams ? urlParams.org : 'homo-sapiens';

    document.querySelector(`[value="${organism}"]`).selected = true;
    document.querySelector('select').addEventListener('change', handleOrganism);

    if ('q' in urlParams) {
      document.querySelector('#search-genes').value = urlParams['q'];
    }

    document.querySelector('#search-button').addEventListener('click', handleSearch);
    document.querySelector('#search-genes').addEventListener('keyup', handleSearch);

    function parseUrlParams() {
      let rawParams = document.location.search;
      const urlParams = {};
      var param, key, value;
      if (rawParams !== '') {
        rawParams = rawParams.split('?')[1].split('&');
        rawParams.forEach(rawParam => {
          param = rawParam.split('=');
          key = param[0];
          value = param[1];
          urlParams[key] = value;
        });
      }
      return urlParams;
    }

    // Record app state in URL
    function updateUrl() {
      const params = Object.keys(urlParams).map(key => {
        return key + '=' + urlParams[key];
      }).join('&');
      history.pushState(null, null, '?' + params);
    }

    function getOrganism() {
      const selectedOrg =
        document.querySelector('option:checked').text
          .split('(')[1].split(')')[0]
          .replace(/ /g, '-').toLowerCase();

      return selectedOrg;
    }
    async function handleOrganism() {
      urlParams.org = getOrganism();
      urlParams.q = getGene();
      updateUrl();

      config.organism = urlParams.org;
      // const banded = !['homo sapiens', 'mus musculus'].includes(selectedOrg);
      // config.showFullyBanded = banded;
      delete ideogram;
      ideogram = Ideogram.initRelatedGenes(config);
    }

    function getGene() {
      const searchInput = document.getElementById('search-genes').value.trim();

      // Handles e.g. "BRCA1,BRCA2", "BRCA1 BRCA2", and "BRCA1, BRCA2"
      const geneSymbols = searchInput.split(/[, ]/).filter(d => d !== '')
      const geneSymbol = geneSymbols[0];
      return geneSymbol;
    }

    // Process text input for the "Search" field.
    async function handleSearch(event) {
      // Ignore non-"Enter" keyups
      if (event.type === 'keyup' && event.keyCode !== 13) return;

      urlParams.org = getOrganism();
      urlParams.q = getGene();
      updateUrl();

      await ideogram.plotRelatedGenes(urlParams.q);

      document.querySelector('#ideogram-container').style.visibility = '';
    }

    async function plotGeneFromUrl() {
      if ('q' in urlParams) {
        await ideogram.plotRelatedGenes(urlParams['q']);
        document.querySelector('#ideogram-container').style.visibility = '';
      } else {
        await ideogram.plotRelatedGenes();
      }
    }

    function reportRelatedGenes() {
      console.log(this.relatedGenesAnalytics)
    }

    function onClickAnnot(annot) {
      document.querySelector('#search-genes').value = annot.name;
      urlParams['q'] = annot.name;
      updateUrl();

      const selector = '#ideogram-container #_ideogramInnerWrap'
      ideogram.plotRelatedGenes(annot.name);
    }

    function onWillShowAnnotTooltip(annot) {
      const ideo = this;
      const tooltipAnalytics = ideo.getTooltipAnalytics(annot);

      // Reduces analytics noise.  Accounts for quick moves from label to
      // annot, which flickers tooltip and represents an technical artifact
      // that is not worth analyzing.
      if (tooltipAnalytics) console.log(tooltipAnalytics);

      return annot
    }

    config = {
      organism: organism,
      container: '#ideogram-container',
      chrWidth: 9,
      chrHeight: 100,
      chrLabelSize: 12,
      annotationHeight: 7,
      onLoad: plotGeneFromUrl,
      onPlotRelatedGenes: reportRelatedGenes,
      annotationsPath: 'homo-sapiens-cited-genes.tsv',
      showAnnotLabels: true,
      onClickAnnot
    }

    // annotsInList = ['CDK9', 'CDK19', 'CDK1'];
    // let ideogram = Ideogram.initRelatedGenes(config, annotsInList)
    let ideogram;
    if ('q' in urlParams) {
      ideogram = Ideogram.initRelatedGenes(config);
    } else {
      ideogram = Ideogram.initGeneHints(config);
    }
  </script>
</body>
</html>
